DB_NAME=transacoes-bancarias
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/transacoes-bancarias
RESEND=re_ijCdmN6g_J3FtL77CJ1S3yfBN4SY2ULJG