spring.application.name=transacoes-api

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.jpa.hibernate.ddl-auto=none

server.error.include-stacktrace=never
otel.instrumentation.spring.enabled=false
otel.trace.endpoint=http://tempo:4319


#management.tracing.enabled=true
#otel.exporter.otlp.protocol=http/protobuf

#server.port=3002